# InstantAppExample

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
instantappexample-app/: build.gradle  proguard-rules.pro
instantappexample-app/src/main/: AndroidManifest.xml
instantappexample-base/: build.gradle
instantappexample-base/src/main/: AndroidManifest.xml
instantappexample-base/src/main/java/com/lucilu/instantappexample/: MainActivity.java
intantappexample-instantapp/: build.gradle
